<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/bdd89edb33.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <title>Packs</title>
  </head>
  <body>
    <nav>
    <ul>
      <li>
        <a href="index.html">Accueil</a>
      </li>
      <li>
        <a href="packs.html">Contact</a>
      </li>
      <li>
        <a href="main.html">Packs</a>
      </li>
    </ul>
</nav>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    html {
      height:100%;
    }
    
    nav {
      max-width: 960px;
      mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
      margin: 0 auto;
      padding: 60px 0;
    }
    
    nav ul {
      text-align: center;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    }
    
    nav ul li {
      display: inline-block;
    }
    
    nav ul li a {
      padding: 18px;
      font-family: "Open Sans";
      text-transform:uppercase;
      color: red;
      font-size: 18px;
      text-decoration: none;
      display: block;
    }
    
    nav ul li a:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
      background: rgba(255, 255, 255, 0.1);
      color: rgba(0, 35, 122, 0.7);
    }
</style>    <section class="section-plans" id="section-plans">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Beepy bot discord
        </h2>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-1">
              <div class="card__title card__title--1">
                <i class="fas fa-paper-plane"></i>
                <h4 class="card__heading">Inviter</h4>
              </div>

              <div class="card__details">
                <ul>
                  <li>Bot rapide</li>
                  <li>Bot puissant</li>
                  <li>Bot multifonctions</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Inviter le bot</p>
                </div>
                <a target="_BLANK" href="https://bit.ly/beepy-invite" class="btn btn--white">Cliquez-ici</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-2">
              <div class="card__title card__title--2">
                <i class="fas fa-plane"></i>
                <h4 class="card__heading">Dashboard</h4>
              </div>

              <div class="card__details">
                <ul>
                  <li>Chrome</li>
                  <li>Firefox</li>
                  <li>Opera</li>
                  <li>Opera GX</li>
                  <li>Brave</li>
                  <li>Falkon</li>
                  <li>Avast Secure Browser</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Télécharger le fichier .zip</p>
                </div>
                <a target="_BLANK" href="https://www.mediafire.com/file/js98oyeg6koegck/Pack_de_navigateurs.zip/file" class="btn btn--white">Cliquez-ici</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-3">
              <div class="card__title card__title--3">
                <i class="fas fa-rocket"></i>
                <h4 class="card__heading">Pack de Dev</h4>
              </div>
                <div class="card__details">
                <ul>
                  <li>Visual Studio Code</li>
                  <li>Python (IDLE)</li>
                  <li>Node JS</li>
                  <li>Eclipse</li>
                  <li>Code Blocks</li>
                  <li>MAMP</li>
                  <li>Android Studio</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Télécharger le fichier .zip</p>
                </div>
                <a target="_BLANK" href="https://www.mediafire.com/file/1a5lphnw4horqfi/Pack_de_developpement.zip/file" class="btn btn--white">Cliquez-ici</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-center-text u-margin-top-huge">
        <a href="#" class="btn btn--green">Packs disponibles pour les personnes utilisant Windows 64 Bits</a>
      </div>
    </section>
  <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>
<style>
    .u-center-text {
  text-align: center !important;
    }
    
    .u-margin-bottom-small {
      margin-bottom: 1.5rem !important;
    }
    
    .u-margin-bottom-medium {
      margin-bottom: 4rem !important;
    }
    
    .u-margin-top-big {
      margin-top: 5rem !important;
    }
    
    body {
      font-family: "Lato", sans-serif;
      font-weight: 400;
      line-height: 1.7;
      color: #fff;
      background: #000;
    }
    
    .heading-primary {
      color: #fff;
      text-transform: uppercase;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      margin-bottom: 6rem;
    }
    
    .heading-primary--main {
      display: block;
      font-size: 6rem;
      font-weight: 400;
      letter-spacing: 3.5rem;
      -webkit-animation-name: moveInLeft;
              animation-name: moveInLeft;
      -webkit-animation-duration: 1s;
              animation-duration: 1s;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      /*
            animation-delay: 3s;
            animation-iteration-count: 3;
            */
    }
    
    .heading-primary--sub {
      display: block;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 1.75rem;
      -webkit-animation: moveInRight 1s ease-out;
              animation: moveInRight 1s ease-out;
    }
    
    .heading-secondary {
      font-size: 3.5rem;
      text-transform: uppercase;
      font-weight: 700;
      color: transparent;
      letter-spacing: 0.2rem;
      line-height: 1;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      color: #eee;
    }
    
    .btn, .btn:link, .btn:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 1.5rem 4rem;
      display: inline-block;
      border-radius: 0.5rem;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      position: relative;
      font-size: 1.6rem;
      border: none;
      cursor: pointer;
    }
    
    .btn:hover {
      -webkit-transform: translateY(-3px);
              transform: translateY(-3px);
      -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
              box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    }
    
    .btn:hover::after {
      -webkit-transform: scaleX(1.4) scaleY(1.6);
              transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }
    
    .btn:active, .btn:focus {
      outline: none;
      -webkit-transform: translateY(-1px);
              transform: translateY(-1px);
      -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
              box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }
    
    .btn--white {
      background-color: #fff;
      color: #777;
    }
    
    .btn--white::after {
      background-color: #fff;
    }
    
    .btn--green {
      background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#3f5efb));
      background: linear-gradient(to right, #fc466b, #3f5efb);
      color: #fff;
    }
    
    .btn--green::after {
      background-color: #55c57a;
    }
    
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: inherit;
              box-sizing: inherit;
    }
    
    html {
      font-size: 62.5%;
    }
    
    body {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
    
    .section-plans {
      background-color: #000;
      padding: 4rem 0 4rem 0;
    }
    
    .card {
      -webkit-perspective: 150rem;
              perspective: 150rem;
      -moz-perspective: 150rem;
      position: relative;
      height: 52rem;
    }
    
    .card__side {
      height: 52rem;
      -webkit-transition: all 0.8s ease;
      transition: all 0.8s ease;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      border-radius: 3px;
      overflow: hidden;
      -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
              box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    }
    
    .card__side--front {
      background-color: #fff;
    }
    
    .card__side--front-1 {
      background: linear-gradient(-45deg, #f403d1, #64b5f6);
    }
    
    .card__side--front-2 {
      background: linear-gradient(-45deg, #f321d7, #ffec61);
    }
    
    .card__side--front-3 {
      background: linear-gradient(-45deg, #24ff72, #9a4eff);
    }
    
    .card__side--back {
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
    }
    
    .card__side--back-1 {
      background: linear-gradient(-45deg, #64b5f6, #f403d1);
    }
    
    .card__side--back-2 {
      background: linear-gradient(-45deg, #ffec61, #f321d7);
    }
    
    .card__side--back-3 {
      background: linear-gradient(-45deg, #9a4eff, #24ff72);
    }
    
    .card:hover .card__side--front-1,
    .card:hover .card__side--front-2,
    .card:hover .card__side--front-3 {
      -webkit-transform: rotateY(-180deg);
              transform: rotateY(-180deg);
    }
    
    .card:hover .card__side--back {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    
    .card__title {
      height: 20rem;
      padding: 4rem 2rem 2rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    
    .card__title--1 .fas {
      font-size: 5rem;
    }
    
    .card__title--2 .fas {
      font-size: 5rem;
    }
    
    .card__title--3 .fas {
      font-size: 5rem;
    }
    
    .card__heading {
      font-size: 4rem;
      font-weight: 300;
      text-transform: uppercase;
      text-align: center;
      color: #fff;
      width: 75%;
    }
    
    .card__heading-span {
      padding: 1rem 1.5rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
    }
    
    .card__details {
      padding: 0 2rem 2rem;
    }
    
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
    }
    
    .card__details ul li {
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem;
    }
    
    .card__details ul li:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
    
    .card__cta {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: 90%;
      text-align: center;
    }
    
    .card__price-box {
      text-align: center;
      color: #fff;
      margin-bottom: 8rem;
    }
    
    .card__price-only {
      font-size: 1.4rem;
      text-transform: uppercase;
    }
    
    .card__price-value {
      font-size: 6rem;
      font-weight: 100;
    }
    
    .row {
      max-width: 114rem;
      margin: 0 auto;
    }
    
    .row:not(:last-child) {
      margin-bottom: 5rem;
      margin-top: 5rem;
    }
    
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
    .row [class^="col-"] {
      float: left;
    }
    
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem;
    }
    
    .row .col-1-of-3 {
      width: calc((100% - 2 * 6rem) / 3);
    }

</style>
